import java.util.ArrayList;
import java.util.Random;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {

            int[][] plansza = new int[9][9];

            Random r = new Random();
            for (int okraz = 0; okraz < 9; okraz++) {
                ArrayList lista = new ArrayList() {{
                    add(1);
                    add(2);
                    add(3);
                    add(4);
                    add(5);
                    add(6);
                    add(7);
                    add(8);
                    add(9);
                }};
                int i = 0;

                int tries=0;
                while (i < 9) {
                    tries++;
                    boolean setable = true;

                    int index = r.nextInt(lista.size());

                    int aktualnaWartosc = Integer.parseInt(lista.get(index).toString());


                    if (okraz > 0) {
                        for (int sprawdzarka = okraz; sprawdzarka >= 0; sprawdzarka--) {
                            if (plansza[sprawdzarka][i] == aktualnaWartosc) {
                                setable = false;
                                break;
                            }


                        }


                    }
                    int poziom = okraz;
                    int pion = i;
                    if(okraz>0){
                        if (poziom % 3  == 0) {}
                        if (poziom % 3  == 1) {
                            if (pion % 3  == 0) {
                                if (plansza[poziom - 1][pion + 1] == aktualnaWartosc || plansza[poziom - 1][pion + 2] == aktualnaWartosc) {
                                    setable = false;
                                }
                                // -1 poziom  +1 pion
                                // -1 poziom  +2 pion

                            }
                            if (pion % 3  == 1) {
                                // -1 poziom  +1 pion
                                // -1 poziom -1 pion
                                if (plansza[poziom - 1][pion + 1] == aktualnaWartosc || plansza[poziom - 1][pion - 1] == aktualnaWartosc) {
                                    setable = false;
                                }

                            }
                            if (pion % 3 == 2) {
                                // -1 poziom -1 pion
                                // -1 poziom -2 pion
                                if (plansza[poziom - 1][pion - 1] == aktualnaWartosc || plansza[poziom - 1][pion - 2] == aktualnaWartosc) {
                                    setable = false;
                                }

                            }
                            //wartosc poziom wyzej
                        }
                        if (poziom % 3  == 2) {
                            if (pion % 3  == 0) {
                                if (plansza[poziom - 1][pion + 1] == aktualnaWartosc || plansza[poziom - 1][pion + 2] == aktualnaWartosc || plansza[poziom - 2][pion + 1] == aktualnaWartosc || plansza[poziom - 2][pion + 2] == aktualnaWartosc) {
                                    setable = false;
                                }
                                // -1 poziom  +1 pion
                                // -1 poziom  +2 pion
                                // -2 poziom +1 pion
                                // -2 poziom +2 pion
                            }
                            if (pion % 3  == 1) {
                                // -1 poziom  +1 pion
                                // -1 poziom -1 pion
                                // -2 poziom +1 pion
                                // -2 poziom -1 pion
                                if (plansza[poziom - 1][pion + 1] == aktualnaWartosc || plansza[poziom - 1][pion - 1] == aktualnaWartosc || plansza[poziom - 2][pion + 1] == aktualnaWartosc || plansza[poziom - 2][pion - 1] == aktualnaWartosc) {
                                    setable = false;
                                }

                            }
                            if (pion % 3 == 2) {
                                // -1 poziom -1 pion
                                // -1 poziom -2 pion
                                // -2 poziom -1 pion
                                // -2 poziom -2 pion
                                if (plansza[poziom - 1][pion - 1] == aktualnaWartosc || plansza[poziom - 1][pion - 2] == aktualnaWartosc || plansza[poziom - 2][pion - 1] == aktualnaWartosc || plansza[poziom - 2][pion - 2] == aktualnaWartosc) {
                                    setable = false;
                                }
                            }
                            //wartosc poziom i 2 pozimy wyżej
                        }}


                        if(tries>8 && !setable){
                            lista.remove(index);
                            lista.clear();
                            lista.add(1);
                            lista.add(2);
                            lista.add(3);
                            lista.add(4);
                            lista.add(5);
                            lista.add(6);
                            lista.add(7);
                            lista.add(8);
                            lista.add(9);
                            i=0;
                            tries = 0;

                        }

                    if (setable) {
                        plansza[okraz][i] = aktualnaWartosc;
                        lista.remove(index);
                        i++;
                        System.out.println("Dodano liczbe" + aktualnaWartosc);
                        tries = 0;
                    } else {
                        plansza[okraz][i] = 0;
                        System.out.println("Pominieto liczbe:" + aktualnaWartosc);
                    }
                }

            }


                /*if(i==1 || i==4 || i==7){
                    if(okraz==0 || okraz==3 || okraz==6){
                        if(plansza[okraz +1][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz +2][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                    }
                    if(okraz==1 || okraz==4 || okraz==7){
                        if(plansza[okraz + 1][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz - 1][i-1] == aktualnaWartosc){
                            setable = false;
                        }}
                    if(okraz==2 || okraz==5 || okraz ==8){
                        if(plansza[okraz -1][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz-2][i-1]==aktualnaWartosc){
                            setable = false;
                        }
                    }
                }
                if(i==2 || i==5 || i==8){
                    if(okraz==0 || okraz==3 || okraz==6){
                        if(plansza[okraz +1][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz +2][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz +1][i-2] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz +2][i-2] == aktualnaWartosc){
                            setable = false;
                        }

                    }
                    if(okraz==1 || okraz==4 || okraz==7){
                        if(plansza[okraz + 1][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz - 1][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz + 1][i-2] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz - 1][i-2] == aktualnaWartosc){
                            setable = false;
                        }
                    }
                    if(okraz==2 || okraz==5 || okraz==8){
                        if(plansza[okraz-1][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz-1][i-2] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz-2][i-1] == aktualnaWartosc){
                            setable = false;
                        }
                        if(plansza[okraz-2][i-2] == aktualnaWartosc){
                            setable = false;
                        }
                    }

                }
                  */
            //if(okraz)
        for(int i =0; i<9; i++){
            for(int j=0; j<0; j++){
                System.out.print(plansza[i][j]);
            }
            System.out.println("\n");
        }

        }

    }
