<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26323C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="20sp"
        android:text="Krokomierz"
        android:textColor="#03A9F4"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/aktualnyCelTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktualny Cel:"
        android:textColor="#00BCD4"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:progressTint="#00FFEA" />

    <TextView
        android:id="@+id/krokiTeraz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kroki Teraz: "
        android:textColor="#1B8C82"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aktualnyCelTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Ustaw kroki:"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="461dp"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:foregroundGravity="bottom|center_horizontal"
        android:text="ustaw cel" />

</LinearLayout>